<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="url=login.html" />
    <meta http-equiv="refresh" content="url=resistration.html" />
    <meta http-equiv="refresh" content="url=search.html" />
    <meta http-equiv="refresh" content="url=mypage.html" />
    <meta http-equiv="refresh" content="url=package.html" />


    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
    <script src="./jquery-3.2.1.js"></script>
    <script src="./css/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <title>index</title>
  <script>
    (function (e) {
  e.fn.countdown = function (t, n) {
  function i() {
    eventDate = Date.parse(r.date) / 1e3;
    currentDate = Math.floor(e.now() / 1e3);
    if (eventDate <= currentDate) {
      n.call(this);
      clearInterval(interval)
    }
    seconds = eventDate - currentDate;
    days = Math.floor(seconds / 86400);
    seconds -= days * 60 * 60 * 24;
    hours = Math.floor(seconds / 3600);
    seconds -= hours * 60 * 60;
    minutes = Math.floor(seconds / 60);
    seconds -= minutes * 60;
    days == 1 ? thisEl.find(".timeRefDays").text("day") : thisEl.find(".timeRefDays").text("days");
    hours == 1 ? thisEl.find(".timeRefHours").text("hour") : thisEl.find(".timeRefHours").text("hours");
    minutes == 1 ? thisEl.find(".timeRefMinutes").text("minute") : thisEl.find(".timeRefMinutes").text("minutes");
    seconds == 1 ? thisEl.find(".timeRefSeconds").text("second") : thisEl.find(".timeRefSeconds").text("seconds");
    if (r["format"] == "on") {
      days = String(days).length >= 2 ? days : "0" + days;
      hours = String(hours).length >= 2 ? hours : "0" + hours;
      minutes = String(minutes).length >= 2 ? minutes : "0" + minutes;
      seconds = String(seconds).length >= 2 ? seconds : "0" + seconds
    }
    if (!isNaN(eventDate)) {
      thisEl.find(".days").text(days);
      thisEl.find(".hours").text(hours);
      thisEl.find(".minutes").text(minutes);
      thisEl.find(".seconds").text(seconds)
    } else {
      alert("Invalid date. Example: 30 Tuesday 2013 15:50:00");
      clearInterval(interval)
    }
  }
  var thisEl = e(this);
  var r = {
    date: null,
    format: null
  };
  t && e.extend(r, t);
  i();
  interval = setInterval(i, 1e3)
  }
  })(jQuery);
  $(document).ready(function () {
  function e() {
    var e = new Date;
    e.setDate(e.getDate() + 60);
    dd = e.getDate();
    mm = e.getMonth() + 1;
    y = e.getFullYear();
    futureFormattedDate = mm + "/" + dd + "/" + y;
    return futureFormattedDate
  }
  $("#countdown").countdown({
    date: "25 Jun 2017 09:00:00", // Change this to your desired date to countdown to
    format: "on"
  });
});
</script>
<style media="screen">
html,body{
  height:100%;
}
body,div,h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}
 header{
   margin: 0;
   padding: 0;

 }
 header div.h0{
   margin: 4% 40% 0 40%;
   padding: 0;
   width: 100%;
   height:120px;
 }
 header div.h1{
margin: 5px 0 0 5%;
padding: 0;
font-size: 16px;
overflow: hidden;
height: auto;

 }
 header div.h2{
   margin:0 80px 0 0 ;
   padding:0;
   float: right;
 }

 #topMenu {
         height: 100px;  /* 메인 메뉴의 높이 */
         width: 1000px;  /* 메인 메뉴의 넓이 */



 }
 #topMenu ul {           /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */
     list-style-type: none;  /* 메인 메뉴 안의 ul 내부의 목록 표시를 없애줌 */
     margin: 0px;            /* 메인 메뉴 안의 ul의 margin을 없앰 */
     padding: 0px;          /* 메인 메뉴 안의 ul의 padding을 없앰 */
 }
 #topMenu ul li {            /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */
     color: white;               /* 글씨 색을 흰색으로 설정 */
     background-color: #2d2d2d;  /* 배경 색을 RGB(2D2D2D)로 설정 */
     float: left;                /* 왼쪽으로 나열되도록 설정 */
     line-height: 30px;          /* 텍스트 한 줄의 높이를 30px로 설정 */
     vertical-align: middle;     /* 세로 정렬을 가운데로 설정 */
     text-align: center;         /* 텍스트를 가운데로 정렬 */
     position: relative;         /* 해당 li 태그 내부의 top/left 포지션 초기화 */
 }
 .menuLink, .submenuLink {           /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */
     text-decoration:none;               /* a 태그의 꾸밈 효과 제거 */
     display: block;                     /* a 태그의 클릭 범위를 넓힘 */
     width: 150px;                       /* 기본 넓이를 150px로 설정 */
     font-size: 12px;                    /* 폰트 사이즈를 12px로 설정 */
     font-weight: bold;                  /* 폰트를 굵게 설정 */
     font-family: "Trebuchet MS", Dotum; /* 기본 폰트를 영어/한글 순서대로 설정 */
 }
 .menuLink {     /* 상위 메뉴의 글씨색을 흰색으로 설정 */
     color: white;
 }
 .topMenuLi:hover .menuLink {    /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */
     color: red;                 /* 글씨 색 빨간색 */
     background-color: #4d4d4d;  /* 배경색을 밝은 회색으로 설정 */
 }
 .submenuLink {          /* 하위 메뉴의 a 태그 스타일 설정 */
     color: #2d2d2d;             /* 글씨 색을 RGB(2D2D2D)로 설정 */
     background-color: white;    /* 배경색을 흰색으로 설정 */
     border: solid 1px black;    /* 테두리를 설정 */
     margin-top: -1px;           /* 위 칸의 하단 테두리와 아래칸의 상단 테두리가 겹쳐지도록 설덩 */
 }
 .longLink {     /* 좀 더 긴 메뉴 스타일 설정 */
     width: 190px;   /* 넓이는 190px로 설정 */
 }
 .submenu {              /* 하위 메뉴 스타일 설정 */
     position: absolute;     /* html의 flow에 영향을 미치지 않게 absolute 설정 */
     height: 0px;            /* 초기 높이는 0px로 설정 */
     overflow: hidden;       /* 실 내용이 높이보다 커지면 해당 내용 감춤 */
     transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(기본) */
     -webkit-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 크롬/사파라ㅣ) */
     -moz-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 파폭) */
     -o-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 오페라) */
 }
 .topMenuLi:hover .submenu { /* 상위 메뉴에 마우스 모버한 경우 그 안의 하위 메뉴 스타일 설정 */
     height: 186px;           /* 높이를 93px로 설정 */
     z-index: 10;
 }
 .submenuLink:hover {        /* 하위 메뉴의 a 태그의 마우스 오버 스타일 설정 */
     color: red;                 /* 글씨색을 빨간색으로 설정 */
     background-color: #dddddd;  /* 배경을 RGB(DDDDDD)로 설정 */
 }


 span.s1{
   cursor:pointer;

 }
article.a1{
  margin: 0;
  padding: 5%;
  position: relative;
}

a{
  text-decoration: none;
  color: #000; /*글자색 없애기*/

}
#countdown p {
display: inline-block;
padding: 5px;
background: white;
margin: 0 0 20px;
}
div.picture{
 position: relative;

  left: 0;
  width: 100%;
  height:100%;
  z-index: 2;
  float: left;

}




footer{
weight:100%;
height: 300px;
position: relative;
  bottom: 0;
  margin: 10% 5% 0 3%;
padding:0;

}
div.g{
  margin: 10px 100px;
  height: 300px;
  width: 300px;

 display: inline;
}
ul.gl{
  cursor: pointer;
  margin:5px;

list-style-type: none;
float: left;

}
li.glo{
  width: 100%;
margin-top: 10%;
margin-left: 20%;
  margin-bottom: 20px;


}

</style>

  </head>

  <body>
  <header>

<div class="h0">
    <a href="index.html"><img alt="이창현"src="logo.gif"></a>
    <h1> chang hyun travel </h1>
</div>
<div class="h1">
  <a href="login.html"  ><span class="s1">로그인</a></span>
  <a href="resistration.html"  ><span class="s1">회원가입</a></span>
  <a href="mypage.html"><span class="s1">마이페이지</a></span>
  <span class="s1">고객센터</span>
  <span class="s1">마일리지</span>
  </div>
<div class="h2">

  <form  action="index.html" method="post" >
    <input type="text" name="" value="search" style="width:150px; height:30px;">
    <input type="button" value="검색"style="height:30px; font-size:25px;">
  </form></div>

<hr width"100%" size="5" align="center" color="black">

<div align="center" ><div id="topMenu" >
  <ul>
    <li class="topMenuLi">
      <a class="menuLink">해외패키지</a>
      <ul class="submenu">
        <li><a href="package.html" class="submenuLink">유럽</a></li>
        <li><a class="submenuLink">동남아/관광지</a></li>
        <li><a class="submenuLink">호주/뉴질랜드</a></li>
        <li><a class="submenuLink">중국</a></li>
        <li><a class="submenuLink">일본</a></li>
        <li><a href"#" class="submenuLink">미주/중남미/인도/특수</a></li>

      </ul>
          </li>
    <li>|</li>
          <li class="topMenuLi">
            <a class="menuLink">자유여행</a>
            <ul class="submenu">
            <li><a class="submenuLink">항공</a></li>
            <li><a class="submenuLink">호텔</a></li>
            <li><a class="submenuLink">배낭</a></li>
            <li><a class="submenuLink">유럽패스</a></li>
            <li><a class="submenuLink">현지투어</a></li>
          </ul>
    <li>|</li>
          <li class="topMenuLi">
            <a class="menuLink">테마여행</a>
            <ul class="submenu">
              <li><a class="submenuLink">허니문</a></li>
              <li><a class="submenuLink">크루즈</a></li>
              <li><a class="submenuLink">해외전시회</a></li>
              <li><a class="submenuLink">교육캠프</a></li>
            </ul>
        </li>
    <li>|</li>
    <li class="topMenuLi">
        <a class="menuLink">해외호텔</a>
    </li>
    <li>|</li>
    <li class="topMenuLi">
          <a href="search.html"class="menuLink">항공권검색</a>


    </li>

  </ul>
</div></div>

    </header>
<video src="play.mov" autoplay="autoplay" controls="controls"  iframe width="100%" height="500px" >
</video>


  <article class="a1">
 <h2 > 기간 한정 특가 상품</h2>
 <div id="countdown">
<p class="days">00</p>
<p class="timeRefDays">days</p>
<p class="hours">00</p>
<p class="timeRefHours">hours</p>
<p class="minutes">00</p>
<p class="timeRefMinutes">minutes</p>
<p class="seconds">00</p>
<p class="timeRefSeconds">seconds</p>
</div>


<div class="picture">
<img src="jpg/pic.jpg" class="image"   >

<img src="jpg/pic2.jpg" class="image">

<img src="jpg/pic3.jpg" class="image">

<img src="jpg/pic4.jpg" class="image" >

</div>



<footer>
<h1 style="margin: 0 0 0 40px"> 전세계 사이트</h1>
<div class="g">
<ul class="gl" >
  <li class="glo"><img src="jpg/e.gif"><span>Cheap flights</span></li>
  <li class="glo"><img src="jpg/j.gif"><span>日本 - 航空券</span></li>
  <li class="glo"><img src="jpg/k.gif"><span>대한민국 - 항공권</span></li>
    <li class="glo"><img src="jpg/p.gif"><span>Philippines - flights</span></li>

</ul>
</div>
<div class="g">
<ul class="gl">
  <li class="glo"><img src="jpg/i.gif"><span>Indonesia - penerbangan</span></li>
  <li class="glo"><img src="jpg/v.gif"><span>Việt Nam - các chuyến bay</span></li>
  <li class="glo"><img src="jpg/in.gif"><span>India - Cheap flights</span></li>
    <li class="glo"><img src="jpg/a.gif"><span>Australia - flights</span></li>

</ul>
</div>
<div class="g">
<ul class="gl" >
  <li class="glo"><img src="jpg/usa.gif"><span>USA - flights</span></li>
  <li class="glo"><img src="jpg/thy.gif"><span>台灣 - 機票</span></li>
  <li class="glo"><img src="jpg/th.gif"><span>ไทย - ตั๋วเครื่องบิน</span></li>
    <li class="glo"><img src="jpg/m.gif"><span>Malaysia - flights</span></li>

</ul>
</div>
</footer>

  </body>
</html>
