<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="refresh" content="url=login.html" />
      <meta http-equiv="refresh" content="url=search.html" />
      <meta http-equiv="refresh" content="url=mypage.html" />
      <meta http-equiv="refresh" content="url=package.html" />
      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
      <script src="./jquery-3.2.1.js"></script>
      <script src="./css/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <title>login</title>
<style media="screen">
html,body{
  height:100%;
}
body,div,h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}
 header{
   margin: 0;
   padding: 0;

 }
 header div.h0{
   margin: 4% 40% 0 40%;
   padding: 0;
   width: 100%;
   height:120px;
 }
 header div.h1{
margin: 5px 0 0 5%;
padding: 0;
font-size: 16px;

 }
 header div.h2{
   margin:0 80px 0 0 ;
   padding:0;
float: right;
 }

 #topMenu {
         height: 100px;  /* 메인 메뉴의 높이 */
         width: 1000px;  /* 메인 메뉴의 넓이 */



 }
 #topMenu ul {           /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */
     list-style-type: none;  /* 메인 메뉴 안의 ul 내부의 목록 표시를 없애줌 */
     margin: 0px;            /* 메인 메뉴 안의 ul의 margin을 없앰 */
     padding: 0px;          /* 메인 메뉴 안의 ul의 padding을 없앰 */
 }
 #topMenu ul li {            /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */
     color: white;               /* 글씨 색을 흰색으로 설정 */
     background-color: #2d2d2d;  /* 배경 색을 RGB(2D2D2D)로 설정 */
     float: left;                /* 왼쪽으로 나열되도록 설정 */
     line-height: 30px;          /* 텍스트 한 줄의 높이를 30px로 설정 */
     vertical-align: middle;     /* 세로 정렬을 가운데로 설정 */
     text-align: center;         /* 텍스트를 가운데로 정렬 */
     position: relative;         /* 해당 li 태그 내부의 top/left 포지션 초기화 */
 }
 .menuLink, .submenuLink {           /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */
     text-decoration:none;               /* a 태그의 꾸밈 효과 제거 */
     display: block;                     /* a 태그의 클릭 범위를 넓힘 */
     width: 150px;                       /* 기본 넓이를 150px로 설정 */
     font-size: 12px;                    /* 폰트 사이즈를 12px로 설정 */
     font-weight: bold;                  /* 폰트를 굵게 설정 */
     font-family: "Trebuchet MS", Dotum; /* 기본 폰트를 영어/한글 순서대로 설정 */
 }
 .menuLink {     /* 상위 메뉴의 글씨색을 흰색으로 설정 */
     color: white;
 }
 .topMenuLi:hover .menuLink {    /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */
     color: red;                 /* 글씨 색 빨간색 */
     background-color: #4d4d4d;  /* 배경색을 밝은 회색으로 설정 */
 }
 .submenuLink {          /* 하위 메뉴의 a 태그 스타일 설정 */
     color: #2d2d2d;             /* 글씨 색을 RGB(2D2D2D)로 설정 */
     background-color: white;    /* 배경색을 흰색으로 설정 */
     border: solid 1px black;    /* 테두리를 설정 */
     margin-top: -1px;           /* 위 칸의 하단 테두리와 아래칸의 상단 테두리가 겹쳐지도록 설덩 */
 }
 .longLink {     /* 좀 더 긴 메뉴 스타일 설정 */
     width: 190px;   /* 넓이는 190px로 설정 */
 }
 .submenu {              /* 하위 메뉴 스타일 설정 */
     position: absolute;     /* html의 flow에 영향을 미치지 않게 absolute 설정 */
     height: 0px;            /* 초기 높이는 0px로 설정 */
     overflow: hidden;       /* 실 내용이 높이보다 커지면 해당 내용 감춤 */
     transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(기본) */
     -webkit-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 크롬/사파라ㅣ) */
     -moz-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 파폭) */
     -o-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 오페라) */
 }
 .topMenuLi:hover .submenu { /* 상위 메뉴에 마우스 모버한 경우 그 안의 하위 메뉴 스타일 설정 */
     height: 186px;           /* 높이를 93px로 설정 */
     z-index: 10;
 }
 .submenuLink:hover {        /* 하위 메뉴의 a 태그의 마우스 오버 스타일 설정 */
     color: red;                 /* 글씨색을 빨간색으로 설정 */
     background-color: #dddddd;  /* 배경을 RGB(DDDDDD)로 설정 */
 }
 span.s1{
   cursor:pointer;
 }
 a{
   text-decoration: none;
   color: #000; /*글자색 없애기*/

 }


</style>

  </head>

  <body >
  <header>

<div class="h0">
    <a href="0613.html"><img alt="이창현"src="logo.gif"></a>
    <h1> chang hyun travel </h1>
</div>
<div class="h1">
  <a href="login.html"  ><span class="s1">로그인</a></span>
  <a href="resistration.html"  ><span class="s1">회원가입</a></span>
  <a href="mypage.html"><span class="s1">마이페이지</a></span>
  <span class="s1">고객센터</span>
  <span class="s1">마일리지</span>
  </div>
<div class="h2">

  <form  action="index.html" method="post" >
    <input type="text" name="" value="search" style="width:150px; height:30px;">
    <input type="button" value="검색"style="height:30px; font-size:25px;">
  </form></div>


<hr width"100%" size="5" align="center" color="black">

<div align="center" ><div id="topMenu" >
  <ul>
    <li class="topMenuLi">
      <a class="menuLink">해외패키지</a>
      <ul class="submenu">
        <li><a href="package.html" class="submenuLink">유럽</a></li>
        <li><a class="submenuLink">동남아/관광지</a></li>
        <li><a class="submenuLink">호주/뉴질랜드</a></li>
        <li><a class="submenuLink">중국</a></li>
        <li><a class="submenuLink">일본</a></li>
        <li><a href"#" class="submenuLink">미주/중남미/인도/특수</a></li>

      </ul>
          </li>
    <li>|</li>
          <li class="topMenuLi">
            <a class="menuLink">자유여행</a>
            <ul class="submenu">
            <li><a class="submenuLink">항공</a></li>
            <li><a class="submenuLink">호텔</a></li>
            <li><a class="submenuLink">배낭</a></li>
            <li><a class="submenuLink">유럽패스</a></li>
            <li><a class="submenuLink">현지투어</a></li>
          </ul>
    <li>|</li>
          <li class="topMenuLi">
            <a class="menuLink">테마여행</a>
            <ul class="submenu">
              <li><a class="submenuLink">허니문</a></li>
              <li><a class="submenuLink">크루즈</a></li>
              <li><a class="submenuLink">해외전시회</a></li>
              <li><a class="submenuLink">교육캠프</a></li>
            </ul>
        </li>
    <li>|</li>
    <li class="topMenuLi">
        <a class="menuLink">해외호텔</a>
    </li>
    <li>|</li>
    <li class="topMenuLi">
            <a href="search.html"class="menuLink">항공권검색</a>

    </li>
  </ul>
</div></div>
</header>

      <article class="container">
        <div class="page-header">
          <h1>회원가입 </h1>
        </div>
        <div class="col-md-6 col-md-offset-3">
          <form role="form">
            <div class="form-group">
              <label for="InputEmail">이메일 주소</label>
              <input type="email" class="form-control" id="InputEmail" placeholder="이메일 주소">
            </div>
            <div class="form-group">
              <label for="InputPassword1">비밀번호</label>
              <input type="password" class="form-control" id="InputPassword1" placeholder="비밀번호">
            </div>
            <div class="form-group">
              <label for="InputPassword2">비밀번호 확인</label>
              <input type="password" class="form-control" id="InputPassword2" placeholder="비밀번호 확인">
              <p class="help-block">비밀번호 확인을 위해 다시한번 입력 해 주세요</p>
            </div>
            <div class="form-group">
              <label for="username">이름</label>
              <input type="text" class="form-control" id="username" placeholder="이름을 입력해 주세요">
            </div>
            <div class="form-group">
              <label for="username">휴대폰 인증</label>
              <div class="input-group">
                <input type="tel" class="form-control" id="username" placeholder="- 없이 입력해 주세요">
                <span class="input-group-btn">
                  <button class="btn btn-success">인증번호 전송<i class="fa fa-mail-forward spaceLeft"></i></button>
                </span>
              </div>
            </div>
            <div class="form-group">
              <label for="username">인증번호 입력</label>
              <div class="input-group">
                <input type="text" class="form-control" id="username" placeholder="인증번호">
                <span class="input-group-btn">
                  <button class="btn btn-success">인증번호 입력<i class="fa fa-edit spaceLeft"></i></button>
                </span>
              </div>
            </div>
            <div class="form-group">
                <label>약관 동의</label>
              <div data-toggle="buttons">
              <label class="btn btn-primary active">
                  <span class="fa fa-check"></span>
                  <input id="agree" type="checkbox" autocomplete="off" checked>
              </label>
              <a href="#">이용약관</a>에 동의합니다.
              </div>
            </div>
            <div class="form-group text-center">
              <button type="submit" class="btn btn-info">회원가입<i class="fa fa-check spaceLeft"></i></button>
              <button type="submit" class="btn btn-warning">가입취소<i class="fa fa-times spaceLeft"></i></button>
            </div>
          </form>
        </div>


      </article>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
