<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="refresh" content="url=login.html" />
<meta http-equiv="refresh" content="url=mypage.html" />
      <meta http-equiv="refresh" content="url=resistration.html" />
      <meta http-equiv="refresh" content="url=package.html" />
      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
      <script src="./jquery-3.2.1.js"></script>
      <script src="./css/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>

    <meta charset="utf-8">
    <title>login</title>
  
<style media="screen">
html,body{
  height:100%;
}
body,div,h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}
 header{
   margin: 0;
   padding: 0;

 }
 header div.h0{
   margin: 4% 40% 0 40%;
   padding: 0;
   width: 100%;
   height:120px;
 }
 header div.h1{
margin: 5px 0 0 5%;
padding: 0;
font-size: 16px;

 }
 header div.h2{
   margin:0 80px 0 0 ;
   padding:0;
float: right;
 }

 #topMenu {
         height: 100px;  /* 메인 메뉴의 높이 */
         width: 1000px;  /* 메인 메뉴의 넓이 */



 }
 #topMenu ul {           /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */
     list-style-type: none;  /* 메인 메뉴 안의 ul 내부의 목록 표시를 없애줌 */
     margin: 0px;            /* 메인 메뉴 안의 ul의 margin을 없앰 */
     padding: 0px;          /* 메인 메뉴 안의 ul의 padding을 없앰 */
 }
 #topMenu ul li {            /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */
     color: white;               /* 글씨 색을 흰색으로 설정 */
     background-color: #2d2d2d;  /* 배경 색을 RGB(2D2D2D)로 설정 */
     float: left;                /* 왼쪽으로 나열되도록 설정 */
     line-height: 30px;          /* 텍스트 한 줄의 높이를 30px로 설정 */
     vertical-align: middle;     /* 세로 정렬을 가운데로 설정 */
     text-align: center;         /* 텍스트를 가운데로 정렬 */
     position: relative;         /* 해당 li 태그 내부의 top/left 포지션 초기화 */
 }
 .menuLink, .submenuLink {           /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */
     text-decoration:none;               /* a 태그의 꾸밈 효과 제거 */
     display: block;                     /* a 태그의 클릭 범위를 넓힘 */
     width: 150px;                       /* 기본 넓이를 150px로 설정 */
     font-size: 12px;                    /* 폰트 사이즈를 12px로 설정 */
     font-weight: bold;                  /* 폰트를 굵게 설정 */
     font-family: "Trebuchet MS", Dotum; /* 기본 폰트를 영어/한글 순서대로 설정 */
 }
 .menuLink {     /* 상위 메뉴의 글씨색을 흰색으로 설정 */
     color: white;
 }
 .topMenuLi:hover .menuLink {    /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */
     color: red;                 /* 글씨 색 빨간색 */
     background-color: #4d4d4d;  /* 배경색을 밝은 회색으로 설정 */
 }
 .submenuLink {          /* 하위 메뉴의 a 태그 스타일 설정 */
     color: #2d2d2d;             /* 글씨 색을 RGB(2D2D2D)로 설정 */
     background-color: white;    /* 배경색을 흰색으로 설정 */
     border: solid 1px black;    /* 테두리를 설정 */
     margin-top: -1px;           /* 위 칸의 하단 테두리와 아래칸의 상단 테두리가 겹쳐지도록 설덩 */
 }
 .longLink {     /* 좀 더 긴 메뉴 스타일 설정 */
     width: 190px;   /* 넓이는 190px로 설정 */
 }
 .submenu {              /* 하위 메뉴 스타일 설정 */
     position: absolute;     /* html의 flow에 영향을 미치지 않게 absolute 설정 */
     height: 0px;            /* 초기 높이는 0px로 설정 */
     overflow: hidden;       /* 실 내용이 높이보다 커지면 해당 내용 감춤 */
     transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(기본) */
     -webkit-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 크롬/사파라ㅣ) */
     -moz-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 파폭) */
     -o-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 오페라) */
 }
 .topMenuLi:hover .submenu { /* 상위 메뉴에 마우스 모버한 경우 그 안의 하위 메뉴 스타일 설정 */
     height: 186px;           /* 높이를 93px로 설정 */
     z-index: 10;
 }
 .submenuLink:hover {        /* 하위 메뉴의 a 태그의 마우스 오버 스타일 설정 */
     color: red;                 /* 글씨색을 빨간색으로 설정 */
     background-color: #dddddd;  /* 배경을 RGB(DDDDDD)로 설정 */
 }
 span.s1{
   cursor:pointer;
 }
 a{
   text-decoration: none;
   color: #000; /*글자색 없애기*/

 }
 table{
   margin: 0;
   padding: 0;
   border: 0;
   width:100%;
   border-top:2px solid #333333;
   table-layout: fixed;
   display: table;
   border-collapse: separate;
   border-spacing: 0;
   border-color: grey;
 }
 tbody{
   margin: 0;
   padding: 0;
   border:0;
   display: table-row-group;
   vertical-align: middle;
   border-color:inherit;

 }
 table td{
   margin: 0;
   border:0;
   padding: 10px 10px 10px;
   border-bottom: 1px solid #cccccc;
   word-wrap: break-word;
   word-break: break-all;
 }
 table th{
   padding-left: 10px;
   border-right: 1px solid #cccccc;
   border-bottom: 1px solid #cccccc;
   background: #f1f1f1;
   color: #535353;

 }


</style>

  </head>

  <body >
  <header>

<div class="h0">
    <a href="0613.html"><img alt="이창현"src="logo.gif"></a>
    <h1> chang hyun travel </h1>
</div>
<div class="h1">
  <a href="login.html"  ><span class="s1">로그인</a></span>
  <a href="resistration.html"  ><span class="s1">회원가입</a></span>
  <a href="mypage.html"><span class="s1">마이페이지</a></span>
  <span class="s1">고객센터</span>
  <span class="s1">마일리지</span>
  </div>
<div class="h2">

  <form  action="index.html" method="post" >
    <input type="text" name="" value="search" style="width:150px; height:30px;">
    <input type="button" value="검색"style="height:30px; font-size:25px;">
  </form></div>

<hr width"100%" size="5" align="center" color="black">

<div align="center" ><div id="topMenu" >
  <ul>
    <li class="topMenuLi">
      <a class="menuLink">해외패키지</a>
      <ul class="submenu">
          <li><a href="package.html" class="submenuLink">유럽</a></li>
        <li><a class="submenuLink">동남아/관광지</a></li>
        <li><a class="submenuLink">호주/뉴질랜드</a></li>
        <li><a class="submenuLink">중국</a></li>
        <li><a class="submenuLink">일본</a></li>
        <li><a href"#" class="submenuLink">미주/중남미/인도/특수</a></li>

      </ul>
          </li>
    <li>|</li>
          <li class="topMenuLi">
            <a class="menuLink">자유여행</a>
            <ul class="submenu">
            <li><a class="submenuLink">항공</a></li>
            <li><a class="submenuLink">호텔</a></li>
            <li><a class="submenuLink">배낭</a></li>
            <li><a class="submenuLink">유럽패스</a></li>
            <li><a class="submenuLink">현지투어</a></li>
          </ul>
    <li>|</li>
          <li class="topMenuLi">
            <a class="menuLink">테마여행</a>
            <ul class="submenu">
              <li><a class="submenuLink">허니문</a></li>
              <li><a class="submenuLink">크루즈</a></li>
              <li><a class="submenuLink">해외전시회</a></li>
              <li><a class="submenuLink">교육캠프</a></li>
            </ul>
        </li>
    <li>|</li>
    <li class="topMenuLi">
        <a class="menuLink">해외호텔</a>
    </li>
    <li>|</li>
    <li class="topMenuLi">
          <a href="search.html"class="menuLink">항공권검색</a>

    </li>
  </ul>
</div></div>
</header>

      <article class="container">
        <div class="page-header">
          <h1>항공권검색 </h1>
        </div>
        <div class="col-md-6 col-md-offset-3">
    <table>
        <tbody><tr>
                    <th scope="row">도시선택</th>
                    <td>
                        <label>
                            <strong style="margin-right: 14px;"><label for="o_city1">출발도시</label></strong>
                            <select name="o_city1" id="o_city1" title="전체검색">
                                <option value="">선택</option>
                                <option value="ICN" selected="selected">서울(ICN)</option>
                                <option value="KWJ">광주(KWJ)</option>
                                <option value="KUV">군산(KUV)</option>
                                <option value="TAE">대구(TAE)</option>
                                <option value="MPK">목포(MPK)</option>
                                <option value="PUS">부산(PUS)</option>
                                <option value="YNY">양양(YNY)</option>
                                <option value="RSU">여수(RSU)</option>
                                <option value="USN">울산(USN)</option>
                                <option value="WJU">원주(WJU)</option>
                                <option value="CJU">제주(CJU)</option>
                                <option value="HIN">진주(HIN)</option>
                                <option value="CJJ">청주(CJJ)</option>
                                <option value="KPO">포항(KPO)</option>
                                <option value="YEC">예천(YEC)</option>
                            </select>
                        </label>

                            <strong style=" margin-right: 25px;"><label for="arrArea1">도착도시</label></strong>
                            <select id="arrArea1" name="arrArea1" onchange="chgCity(this.form, &quot;1&quot;)">
                                <option value="USA">미국</option>
                                <option value="JPN">일본</option>
                                <option value="EUR">유럽</option>
                                <option value="OCE">오세아니아</option>
                                <option value="MIC">괌/사이판</option>
                                <option value="CAN">캐나다</option>
                                <option value="RUS">러시아</option>
                                <option value="CHI">중국/몽골</option>
                                <option value="MIAS">중앙아시아</option>
                                <option value="ENAS" selected="selected">동남아시아</option>
                                <option value="MIAM">중미</option>
                                <option value="NOAM">남미</option>
                                <option value="ARB">중동</option>
                                <option value="AFR">아프리카</option>
                            </select>
							  <strong style="margin-right: 14px;"><label for="d_city1" class="hidden_obj">도시선택</label></strong>
                            <select id="d_city1" name="d_city1"><option value="">도시선택</option><option value="KHH">까오슝</option><option value="DAD">다 낭</option><option value="DPS">덴파사르 발리</option><option value="MNL">마닐라</option><option value="PNH">프놈 펜</option><option value="MFM">마카오</option><option value="BWN">반다르 세리 베가완</option><option value="BKK">방콕</option><option value="CEB">세부</option><option value="SUB">수라바야</option><option value="SIN">싱가포르</option><option value="RGN">양곤</option><option value="JOG">요그야카르타</option><option value="JKT">자카르타</option><option value="JHB">조호루 바루</option><option value="CNX">창 마이</option><option value="KUL">쿠알라룸푸르</option><option value="KCH">쿠칭</option><option value="TPE">타이베이[臺北]</option><option value="PEN">페낭</option><option value="HKT">푸껫</option><option value="HAN">하노이</option><option value="SGN">호찌민</option><option value="HKG">홍콩[香港]</option></select>
                            <!--input type="text" style="width:209px;" /> <a href="#"><img src="/common/images/btn/btn_srh_city.gif" alt="도시찾기" /></a-->
<script type="text/javascript">
chgCity(document.form_fare , "1");
</script>

                    </td>
                </tr>
                <tr>
                    <th scope="row" rowspan="2">날짜선택</th>
                    <td>
                        <label for="sdate" style="margin-right: 14px;">
                            <strong style="margin-right: 14px;">출국일자</strong>
                            <input type="text"  id="datepicker" style="width: 200px;" />
                        </label>
                        <span id="select_1value">
                            <label for="edate">
                                <strong style="margin-right: 14px;">귀국일</strong>
                              <input type="text"  id="datepicker" style="width: 200px;" />
                            </label>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">인원</th>
                    <td>
                        <label for="Adult_No">
                            <strong style="margin-right: 14px;">성인</strong> <span class="selectbox" style="width: 101.989px; margin-right: 14px;"><span class="selectform"><span class="txt"></span> <span class="arrow">
                                </span></span>
                                <select name="Adult_No" id="Adult_No" title="성인" style="width: 101.989px;">
                                    <option value="0">성인</option>

                                    <option value="1" selected="selected">
                                        1</option>

                                    <option value="2">
                                        2</option>

                                    <option value="3">
                                        3</option>

                                    <option value="4">
                                        4</option>

                                    <option value="5">
                                        5</option>

                                    <option value="6">
                                        6</option>

                                    <option value="7">
                                        7</option>

                                    <option value="8">
                                        8</option>

                                    <option value="9">
                                        9</option>

                                </select>
                            </span>

                    </td>
                </tr>
                <tr>
                    <th scope="row">좌석</th>
                    <td>
                        <label for="seatClass">
                            <span class="selectbox" style="width: 181.989px; margin-right: 14px;"><span class="selectform">
                                <span class="txt">일반석</span> <span class="arrow"></span></span>
                                <select name="seatClass" id="seatClass" title="좌석" style="width: 181.989px;">
                                    <option value="Y">일반석</option>
                                    <option value="C">비지니스</option>
                                    <option value="F">일등석</option>
                                </select>
                            </span>
                        </label>
                    </td>
                </tr>
            </tbody></table>
        </div>


      </article>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
